<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--thi is command this commend not display-->
    
    <a href="open new">
        <img src="muthu01/murugan.jpg" width="400px">
        <!-- <img src="muthu01/murugan.jpg" alt=""> -->
        <!-- <img border="40px" alt="muthu01" src="muthu01/murugan.jpg" width="100"> -->
    </a>
    <a href="fb:muthuraj" target="_blank">muthuraj</a>
    <a href="tel:850847998" target="_blank">8508457998</a>
    <a href="mailto:muthuraj.chella@gmail.com" target="_blank">muthuraj.chella@gmail.com</a>
     



</body>
</html>